<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste des ressources Médiacentre</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      /* Variables */
      :root {
        /* Couleur par défaut de tout le texte */
        --ui-ressources-gar-default-text-color: #303030;

        /* Couleurs du header */
        --ui-ressources-gar-header-background-color: #25b2f3;
        --ui-ressources-gar-header-text-color: #ffffff;

        /* Couleur des titres des cartes de ressources */
        --ui-ressources-gar-ressources-title-color: #25b2f3;

        /* Couleurs des boutons */
        --ui-ressources-gar-button-background-color: #0c9ee1;
        --ui-ressources-gar-button-text-color: #ffffff;

        /* Mise en forme */
        --ui-ressources-gar-button-border-radius: 24px;
        --ui-ressources-gar-card-border-radius: 16px;
        --ui-ressources-gar-padding: 16px;

        background-color: #f3f3f3;
      }
    </style>
  </head>
  <body>
    <ui-ressources-gar
      base-api-url=""
      ressources-diffusables-api-uri=""
      ressources-diffusables-size-api-uri=""
      user-info-api-url=""
    />
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
